# PokemonAPI

./: PokemonAPI.sln
CommonAPI/: CommonAPI.csproj
CommonAPI/Behaviours/: RequestValidationBehavior.cs  ResponseWrapperBehavior.cs
CommonAPI/Exceptions/: BaseException.cs
CommonAPI/Interfaces/Services/: IFuntranslationsApiClient.cs  IPokemonApiClient.cs
CommonAPI/Models/: BaseApiClient.cs  BaseDetailsQuery.cs  BaseDetailsRequestHandler.cs  BaseRequestHandler.cs  ResponseWrapper.cs
CommonAPI/Models/Request/: FormRequest.cs
CommonAPI/Models/Response/: FormResponse.cs
NUnitTestPokemonAPI/: NUnitTestPokemonAPI.csproj  UnitTest1.cs
PokemonAPI/: PokemonAPI.csproj  Program.cs  Startup.cs  appsettings.json
PokemonAPI.Application/: DependencyInjection.cs  PokemonAPI.Application.csproj
PokemonAPI.Application/Pokemon/Queries/: GetPokemonDetailsFormRequest.cs  GetPokemonDetailsFormRequestValidator.cs  GetPokemonDetailsFormResponse.cs  GetPokemonDetailsQuery.cs  GetPokemonDetailsQueryHandler.cs  GetPokemonDetailsViewModel.cs
PokemonAPI.Application/Services/: PokemonApiClient.cs  TranslatedApiClient.cs
PokemonAPI.Application/Services/Enums/: FuntranslationsEnum.cs  PokemonsEnum.cs
PokemonAPI.Application/Services/Models/: Pokemon.cs  PokemonFlavorText .cs  PokemonHabitat.cs  (+4 more)
PokemonAPI/App/: CustomIModelBinderProvider.cs  FromJsonQueryAttribute.cs  WebJsonSerializerSettings.cs
PokemonAPI/Controllers/: PokemonController.cs  TranslatedController.cs  WeatherForecastController.cs
PokemonAPI/Controllers/Abstract/: BaseController.cs
PokemonAPI/Internals/: TrimStringJsonConverter.cs
PokemonAPI/ModelBinders/: ViewModelFromJsonQueryModelBinder.cs
PokemonAPI/Properties/: launchSettings.json
(+5 files in other folders)
